plugins {
	id 'java'
	id 'org.springframework.boot' version '1.5.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', 'Edgware.SR4')
}


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-stream:1.3.3.RELEASE'
	implementation 'org.springframework.integration:spring-integration-java-dsl:1.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	implementation 'org.springframework.integration:spring-integration-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
//	compileOnly 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor 'org.projectlombok:lombok'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

