# integration-casting-issue

./: README.md
cloudstream/: build.gradle
cloudstream/gradle/wrapper/: gradle-wrapper.properties
cloudstream/src/main/java/com/cw/cloudstream/: DemoApplication.java  GenericFlow.java  IntegrationConfig.java  OrderProcessor.java
cloudstreamupgraded/: HELP.md  build.gradle  settings.gradle
cloudstreamupgraded/gradle/wrapper/: gradle-wrapper.properties
cloudstreamupgraded/src/main/java/com/cw/cloudstream/: EOrderStatus.java  GenericFlow.java  IntegrationConfig.java  OrderMessage.java  OrderProcessor.java  TestMessageSender.java
cloudstreamupgraded/src/main/resources/: application.yml
